# service-orchestrator

./: README.md  pom.xml
src/main/java/com/: SpringBootConsoleApplication.java
src/main/java/com/businessLogic/: BusinessLogic.java
src/main/java/com/controller/: MainController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/businessLogic/: HandleFailedResponsesTest.java  SendCreateTicketRequestTest.java  SendMovieTicketRequestTest.java  SendPaymentRequestTest.java  SendSeatRequestTest.java
src/test/java/com/schemaValidator/: SchemaTest.java
