# Spring Boot application port
server.port=8089

# Custom Properties
api.gateway=${API_GATEWAY}
api.gateway.port=${API_GATEWAY_PORT}
payment.service=${PAYMENT_SERVICE}
payment.service.port=${PAYMENT_SERVICE_PORT}
seating.service=${SEATING_SERVICE}
seating.service.port=${SEATING_SERVICE_PORT}
movie.service=${MOVIE_SERVICE}
movie.service.port=${MOVIE_SERVICE_PORT}

# Driver class (optional in newer Spring Boot)
spring.datasource.driver-class-name=org.postgresql.Driver
