# Spring Boot application port
server.port=8089

# Custom Properties
api.gateway=localhost
api.gateway.port=8081
payment.service=localhost
payment.service.port=8084
seating.service=localhost
seating.service.port=8085
movie.service=localhost
movie.service.port=8082

# Database connection
spring.datasource.url=jdbc:postgresql://postgres:5432/bryzndb
spring.datasource.username=user
spring.datasource.password=password

# Driver class (optional in newer Spring Boot)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate (optional, but good to include)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect